# Set a custom Xorg resolution

XORG_RESX="auto"             # desired screen width in pixels (ex: 1360)
XORG_RESY="auto"             # desired screen height in pixels (ex: 768)
XORG_RATE="auto"             # desired screen refresh rate in Hz (ex: 60)
