DEFAULT vesamenu.c32
PROMPT 0

TIMEOUT 20

MENU BACKGROUND splash.png
MENU TITLE Welcome to GeeXboX target-arch release-nr (C) 2002-2010
MENU VSHIFT 11
MENU ROWS 6
MENU TABMSGROW 15
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU TABMSG Press [Tab] to edit options, [F1] for boot options.
MENU COLOR sel 7;37;40 #e0000000 #fa833b all
MENU COLOR border 30;44 #00000000 #00000000 none

LABEL geexbox
  MENU LABEL Start GeeXboX ...
  MENU DEFAULT
  KERNEL /vmlinuz
  APPEND initrd=/initrd root=/dev/ram0 rw boot=cdrom lang=en extra_cmdline_params keymap=qwerty quiet loglevel=3

#INS#LABEL install
#INS#  MENU LABEL Install GeeXboX to disk ...
#INS#  KERNEL /vmlinuz
#INS#  APPEND initrd=/initrd root=/dev/ram0 rw boot=cdrom lang=en extra_cmdline_params keymap=qwerty installator quiet loglevel=3

#CFG#LABEL configure
#CFG#  MENU LABEL (Re)configure a GeeXboX installation ...
#CFG#  KERNEL /vmlinuz
#CFG#  APPEND initrd=/initrd root=/dev/ram0 rw boot=cdrom lang=en extra_cmdline_params keymap=qwerty quiet loglevel=3 configure

MENU SEPARATOR

LABEL debug
  MENU LABEL Start in debugging mode ...
  KERNEL /vmlinuz
  APPEND initrd=/initrd root=/dev/ram0 rw boot=cdrom lang=en extra_cmdline_params keymap=qwerty debugging

F1 help.msg #00000000
