DEFAULT geexbox
TIMEOUT 20
PROMPT 1
DISPLAY boot.msg
F1 help.msg
LABEL geexbox
  KERNEL vmlinuz
  APPEND initrd=initrd.gz root=/dev/ram0 rw init=linuxrc boot=cdrom lang=en remote=default_remote receiver=default_receiver keymap=qwerty splash=silent vga=789 video=vesafb:ywrap,mtrr
LABEL hdtv
  KERNEL vmlinuz
  APPEND initrd=initrd.gz root=/dev/ram0 rw init=linuxrc boot=cdrom lang=en remote=default_remote receiver=default_receiver keymap=qwerty splash=silent vga=789 video=vesafb:ywrap,mtrr hdtv
LABEL install
  KERNEL vmlinuz
  APPEND initrd=initrd.gz root=/dev/ram0 rw init=linuxrc boot=cdrom installator
LABEL debug
  KERNEL vmlinuz
  APPEND initrd=initrd.gz root=/dev/ram0 rw init=linuxrc boot=cdrom lang=en remote=default_remote receiver=default_receiver keymap=qwerty splash=0 vga=789 video=vesafb:ywrap,mtrr debugging
LABEL hdtvdebug
  KERNEL vmlinuz
  APPEND initrd=initrd.gz root=/dev/ram0 rw init=linuxrc boot=cdrom lang=en remote=default_remote receiver=default_receiver keymap=qwerty splash=0 vga=789 video=vesafb:ywrap,mtrr hdtv debugging
